Datetime: 2023-01-12 04:16:03.580788

 train_N: 8074		test_N: 2003



--- 0.008004903793334961 seconds ---





Datetime: 2023-01-12 13:17:49.279543

 train_N: 10000		test_N: 2500


batch size: 32
epochs: 8
Accuracy: 0.9996

Classification report:               precision    recall  f1-score   support

           0       1.00      1.00      1.00       500
           1       1.00      1.00      1.00       500
           2       1.00      1.00      1.00       500
           3       1.00      1.00      1.00       500
           4       1.00      1.00      1.00       500

    accuracy                           1.00      2500
   macro avg       1.00      1.00      1.00      2500
weighted avg       1.00      1.00      1.00      2500




--- 19.696001291275024 seconds ---





Datetime: 2023-01-12 13:19:24.807141

 train_N: 10000		test_N: 2500


batch size: 32
epochs: 8
predictions: 
[1 4 3 2 4 1 1 3 2 3 1 2 2 1 2 0 0 2 0 2]

Accuracy: 0.9996

Classification report:               precision    recall  f1-score   support

           0       1.00      1.00      1.00       500
           1       1.00      1.00      1.00       500
           2       1.00      1.00      1.00       500
           3       1.00      1.00      1.00       500
           4       1.00      1.00      1.00       500

    accuracy                           1.00      2500
   macro avg       1.00      1.00      1.00      2500
weighted avg       1.00      1.00      1.00      2500




--- 19.009003162384033 seconds ---





Datetime: 2023-01-12 13:21:49.165152

 train_N: 10000		test_N: 2500



--- 19.488791704177856 seconds ---





