Datetime: 2023-01-12 04:16:03.580788

 train_N: 8074		test_N: 2003



--- 0.008004903793334961 seconds ---





Datetime: 2023-01-12 13:17:49.279543

 train_N: 10000		test_N: 2500


batch size: 32
epochs: 8
Accuracy: 0.9996

Classification report:               precision    recall  f1-score   support

           0       1.00      1.00      1.00       500
           1       1.00      1.00      1.00       500
           2       1.00      1.00      1.00       500
           3       1.00      1.00      1.00       500
           4       1.00      1.00      1.00       500

    accuracy                           1.00      2500
   macro avg       1.00      1.00      1.00      2500
weighted avg       1.00      1.00      1.00      2500




--- 19.696001291275024 seconds ---





Datetime: 2023-01-12 13:19:24.807141

 train_N: 10000		test_N: 2500


batch size: 32
epochs: 8
predictions: 
[1 4 3 2 4 1 1 3 2 3 1 2 2 1 2 0 0 2 0 2]

Accuracy: 0.9996

Classification report:               precision    recall  f1-score   support

           0       1.00      1.00      1.00       500
           1       1.00      1.00      1.00       500
           2       1.00      1.00      1.00       500
           3       1.00      1.00      1.00       500
           4       1.00      1.00      1.00       500

    accuracy                           1.00      2500
   macro avg       1.00      1.00      1.00      2500
weighted avg       1.00      1.00      1.00      2500




--- 19.009003162384033 seconds ---





Datetime: 2023-01-12 13:21:49.165152

 train_N: 10000		test_N: 2500



--- 19.488791704177856 seconds ---






fetching training data

fetching test data
		data size: 100  10Datetime: 2023-01-18 19:04:00.753399

 train_N: 100		test_N: 10

Accuracy: 0.3

Classification report:               precision    recall  f1-score   support

           1       0.00      0.00      0.00         3
           2       0.00      0.00      0.00         2
           3       0.30      1.00      0.46         3
           4       0.00      0.00      0.00         2

    accuracy                           0.30        10
   macro avg       0.07      0.25      0.12        10
weighted avg       0.09      0.30      0.14        10




--- 6.091002464294434 seconds ---


fetching training data

fetching test data
		data size: 100  10Datetime: 2023-01-18 19:04:29.104336

 train_N: 100		test_N: 10

Accuracy: 0.2

Classification report:               precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       0.00      0.00      0.00         3
           2       0.00      0.00      0.00         2
           3       0.00      0.00      0.00         3
           4       0.22      1.00      0.36         2

    accuracy                           0.20        10
   macro avg       0.04      0.20      0.07        10
weighted avg       0.04      0.20      0.07        10




--- 45.99844717979431 seconds ---

