Datetime: 2023-01-08 17:57:49.355267

 train_N: 4798		test_N: 970

param grid used: 
{'C': [2e-05, 0.0002, 0.002, 0.02, 0.2, 2, 20], 'kernel': ['linear']}

best params: {'C': 0.02, 'kernel': 'linear'}

best estimator: SVC(C=0.02, kernel='linear')

Accuracy: 0.9195876288659793

Classification report:               precision    recall  f1-score   support

         0.0       0.90      0.94      0.92       489
         1.0       0.94      0.89      0.92       481

    accuracy                           0.92       970
   macro avg       0.92      0.92      0.92       970
weighted avg       0.92      0.92      0.92       970




--- 1960.7480030059814 seconds ---





Datetime: 2023-01-08 18:29:29.563291

 train_N: 4798		test_N: 970

param grid used: 
{'C': [0.001, 0.01, 0.1, 1, 10, 100, 1000], 'gamma': ['scale', 'auto'], 'kernel': ['rbf']}

best params: {'C': 1000, 'gamma': 'scale', 'kernel': 'rbf'}

best estimator: SVC(C=1000)

Accuracy: 0.9247422680412372

Classification report:               precision    recall  f1-score   support

         0.0       0.91      0.94      0.93       489
         1.0       0.94      0.91      0.92       481

    accuracy                           0.92       970
   macro avg       0.93      0.92      0.92       970
weighted avg       0.93      0.92      0.92       970




--- 119.0039381980896 seconds ---





Datetime: 2023-01-08 18:54:10.442254

 train_N: 4798		test_N: 970

param grid used: 
{'C': [0.1, 1, 10, 1000.0, 10000.0, 100000.0, 1000000.0], 'gamma': [0.0001, 0.001, 0.01, 0.1, 1.0, 1, 10], 'kernel': ['rbf']}

best params: {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}

best estimator: SVC(C=10, gamma=0.0001)

Accuracy: 0.9195876288659793

Classification report:               precision    recall  f1-score   support

         0.0       0.91      0.93      0.92       489
         1.0       0.93      0.91      0.92       481

    accuracy                           0.92       970
   macro avg       0.92      0.92      0.92       970
weighted avg       0.92      0.92      0.92       970




--- 433.87099289894104 seconds ---






Datetime: 2023-01-08 19:28:35.647856

 train_N: 4798		test_N: 970

param grid used: 
{'max_features': ['auto', 'sqrt', 'log2'], 'ccp_alpha': [0.1, 0.01, 0.001], 'max_depth': [5, 6, 7, 8, 9], 'criterion': ['gini', 'entropy']}

best params: {'ccp_alpha': 0.001, 'criterion': 'gini', 'max_depth': 9, 'max_features': 'auto'}

best estimator: DecisionTreeClassifier(ccp_alpha=0.001, max_depth=9, max_features='auto',
                       random_state=1024)

Accuracy: 0.7721649484536083

Classification report:               precision    recall  f1-score   support

         0.0       0.75      0.81      0.78       489
         1.0       0.79      0.73      0.76       481

    accuracy                           0.77       970
   macro avg       0.77      0.77      0.77       970
weighted avg       0.77      0.77      0.77       970




--- 8.323669672012329 seconds ---





param grid used: 
{'C': [0.01, 0.1, 1.0, 1, 10, 100, 1000, 10000, 1000000.0, 10000000.0], 'gamma': [1e-09, 1e-08, 1e-07, 1e-06, 1e-05, 0.0001, 0.001, 0.01], 'kernel': ['rbf']}

best estimator: SVC(C=1000, gamma=1e-05)

Accuracy: 0.9216494845360824


Classification report:               precision    recall  f1-score   support

         0.0       0.91      0.94      0.92       489
         1.0       0.93      0.91      0.92       481

    accuracy                           0.92       970
   macro avg       0.92      0.92      0.92       970
weighted avg       0.92      0.92      0.92       970





--- 2216.2014524936676 seconds ---




Datetime: 2023-01-08 21:41:48.678559

 train_N: 4798		test_N: 970



param grid used: 
{'C': [0.01, 0.1, 1.0, 1, 10, 100, 1000, 10000, 1000000.0, 10000000.0], 'penalty': ['l1', 'l2']}

best params: {'C': 0.1, 'penalty': 'l2'}

best estimator: LogisticRegression(C=0.1, max_iter=100000)

Accuracy: 0.9154639175257732

Classification report:               precision    recall  f1-score   support

         0.0       0.89      0.94      0.92       489
         1.0       0.94      0.89      0.91       481

    accuracy                           0.92       970
   macro avg       0.92      0.92      0.92       970
weighted avg       0.92      0.92      0.92       970




--- 139.7556881904602 seconds ---





param grid used: 
{'n_neighbors': [5, 7, 9, 11, 13], 'p': [1, 2, 3]}

best params: {'n_neighbors': 13, 'p': 1}


best estimator: KNeighborsClassifier(n_neighbors=13, p=1)


Accuracy: 0.8134020618556701


Classification report:               precision    recall  f1-score   support

         0.0       0.77      0.90      0.83       489
         1.0       0.88      0.72      0.79       481

    accuracy                           0.81       970
   macro avg       0.82      0.81      0.81       970
weighted avg       0.82      0.81      0.81       970





--- 622.4900012016296 seconds ---





---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
-------------------------------34 features only----------------------------------------
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------




Datetime: 2023-01-11 17:03:47.236204

 train_N: 194		test_N: 20



param grid used: 
{'C': array([1.e-02, 1.e-01, 1.e+00, 1.e+01, 1.e+02, 1.e+03, 1.e+04, 1.e+05,
       1.e+06, 1.e+07, 1.e+08, 1.e+09, 1.e+10]), 'gamma': array([1.e-09, 1.e-08, 1.e-07, 1.e-06, 1.e-05, 1.e-04, 1.e-03, 1.e-02,
       1.e-01, 1.e+00, 1.e+01, 1.e+02, 1.e+03]), 'kernel': ['rbf']}

best params: {'C': 10000.0, 'gamma': 1e-06, 'kernel': 'rbf'}

best estimator: SVC(C=10000.0, gamma=1e-06)

Accuracy: 0.65

Classification report:               precision    recall  f1-score   support

         0.0       0.77      0.71      0.74        14
         1.0       0.43      0.50      0.46         6

    accuracy                           0.65        20
   macro avg       0.60      0.61      0.60        20
weighted avg       0.67      0.65      0.66        20




--- 64.38500356674194 seconds ---





Datetime: 2023-01-11 17:14:29.098204

 train_N: 194		test_N: 20



param grid used: 
{'C': array([1.e-02, 1.e+00, 1.e+02, 1.e+04, 1.e+06, 1.e+08, 1.e+10]), 'gamma': array([1.e-09, 1.e-07, 1.e-05, 1.e-03, 1.e-01, 1.e+01, 1.e+03]), 'kernel': ['rbf']}

best params: {'C': 10000.0, 'gamma': 1e-05, 'kernel': 'rbf'}

best estimator: SVC(C=10000.0, gamma=1e-05)

Accuracy: 0.65

Classification report:               precision    recall  f1-score   support

         0.0       0.77      0.71      0.74        14
         1.0       0.43      0.50      0.46         6

    accuracy                           0.65        20
   macro avg       0.60      0.61      0.60        20
weighted avg       0.67      0.65      0.66        20




--- 31.10701298713684 seconds ---





Datetime: 2023-01-11 17:19:44.247203

 train_N: 194		test_N: 20



param grid used: 
{'C': array([1.e-02, 1.e+00, 1.e+02, 1.e+04, 1.e+06, 1.e+08, 1.e+10]), 'gamma': array([1.e-09, 1.e-07, 1.e-05, 1.e-03, 1.e-01, 1.e+01, 1.e+03]), 'kernel': ['rbf']}

best params: {'C': 10000.0, 'gamma': 1e-05, 'kernel': 'rbf'}

best estimator: SVC(C=10000.0, gamma=1e-05)

Accuracy: 0.65

Classification report:               precision    recall  f1-score   support

         0.0       0.77      0.71      0.74        14
         1.0       0.43      0.50      0.46         6

    accuracy                           0.65        20
   macro avg       0.60      0.61      0.60        20
weighted avg       0.67      0.65      0.66        20




--- 13.022998094558716 seconds ---





Datetime: 2023-01-11 17:23:45.375203

 train_N: 194		test_N: 20



param grid used: 
{'C': array([1.e-02, 1.e+00, 1.e+02, 1.e+04, 1.e+06, 1.e+08, 1.e+10]), 'gamma': array([1.e-09, 1.e-07, 1.e-05, 1.e-03, 1.e-01, 1.e+01, 1.e+03]), 'kernel': ['rbf']}

best params: {'C': 10000.0, 'gamma': 1e-05, 'kernel': 'rbf'}

best estimator: SVC(C=10000.0, gamma=1e-05)

Accuracy: 0.65

Classification report:               precision    recall  f1-score   support

         0.0       0.77      0.71      0.74        14
         1.0       0.43      0.50      0.46         6

    accuracy                           0.65        20
   macro avg       0.60      0.61      0.60        20
weighted avg       0.67      0.65      0.66        20




--- 13.75700044631958 seconds ---





Datetime: 2023-01-11 17:27:39.238735

 train_N: 194		test_N: 20



param grid used: 
{'C': array([1.e-02, 1.e+00, 1.e+02, 1.e+04, 1.e+06, 1.e+08, 1.e+10]), 'gamma': array([1.e-09, 1.e-07, 1.e-05, 1.e-03, 1.e-01, 1.e+01, 1.e+03]), 'kernel': ['rbf']}

best params: {'C': 10000.0, 'gamma': 1e-05, 'kernel': 'rbf'}

best estimator: SVC(C=10000.0, gamma=1e-05)

Accuracy: 0.65

Classification report:               precision    recall  f1-score   support

         0.0       0.77      0.71      0.74        14
         1.0       0.43      0.50      0.46         6

    accuracy                           0.65        20
   macro avg       0.60      0.61      0.60        20
weighted avg       0.67      0.65      0.66        20




--- 14.424003839492798 seconds ---





Datetime: 2023-01-11 17:35:42.559744

 train_N: 194		test_N: 20



param grid used: 
{'C': array([1.e-02, 1.e+00, 1.e+02, 1.e+04, 1.e+06, 1.e+08, 1.e+10]), 'gamma': array([1.e-09, 1.e-07, 1.e-05, 1.e-03, 1.e-01, 1.e+01, 1.e+03]), 'kernel': ['rbf']}

best params: {'C': 10000.0, 'gamma': 1e-05, 'kernel': 'rbf'}

best estimator: SVC(C=10000.0, gamma=1e-05)

Accuracy: 0.65

Classification report:               precision    recall  f1-score   support

         0.0       0.77      0.71      0.74        14
         1.0       0.43      0.50      0.46         6

    accuracy                           0.65        20
   macro avg       0.60      0.61      0.60        20
weighted avg       0.67      0.65      0.66        20




--- 19.330004930496216 seconds ---





Datetime: 2023-01-11 17:43:33.511268

 train_N: 194		test_N: 20



param grid used: 
{'C': array([1.e-02, 1.e+00, 1.e+02, 1.e+04, 1.e+06, 1.e+08, 1.e+10]), 'gamma': array([1.e-09, 1.e-07, 1.e-05, 1.e-03, 1.e-01, 1.e+01, 1.e+03]), 'kernel': ['rbf']}

best params: {'C': 10000.0, 'gamma': 1e-05, 'kernel': 'rbf'}

best estimator: SVC(C=10000.0, gamma=1e-05)

Accuracy: 0.65

Classification report:               precision    recall  f1-score   support

         0.0       0.77      0.71      0.74        14
         1.0       0.43      0.50      0.46         6

    accuracy                           0.65        20
   macro avg       0.60      0.61      0.60        20
weighted avg       0.67      0.65      0.66        20




--- 27.335004329681396 seconds ---





Datetime: 2023-01-11 17:54:06.136269

 train_N: 194		test_N: 20



param grid used: 
{'C': array([1.e-02, 1.e+00, 1.e+02, 1.e+04, 1.e+06, 1.e+08, 1.e+10]), 'gamma': array([1.e-09, 1.e-07, 1.e-05, 1.e-03, 1.e-01, 1.e+01, 1.e+03]), 'kernel': ['rbf']}

best params: {'C': 10000.0, 'gamma': 1e-05, 'kernel': 'rbf'}

best estimator: SVC(C=10000.0, gamma=1e-05)

Accuracy: 0.65

Classification report:               precision    recall  f1-score   support

         0.0       0.77      0.71      0.74        14
         1.0       0.43      0.50      0.46         6

    accuracy                           0.65        20
   macro avg       0.60      0.61      0.60        20
weighted avg       0.67      0.65      0.66        20




--- 15.60801100730896 seconds ---





Datetime: 2023-01-11 18:41:01.366229

 train_N: 194		test_N: 20



param grid used: 
{'n_neighbors': array([1, 2, 3, 4, 5, 6, 7, 8, 9])}

best params: {'n_neighbors': 4}

best estimator: KNeighborsClassifier(n_neighbors=4)

Accuracy: 0.65

Classification report:               precision    recall  f1-score   support

         0.0       0.71      0.86      0.77        14
         1.0       0.33      0.17      0.22         6

    accuracy                           0.65        20
   macro avg       0.52      0.51      0.50        20
weighted avg       0.59      0.65      0.61        20




--- 4.220009803771973 seconds ---





Datetime: 2023-01-11 18:58:09.704280

 train_N: 194		test_N: 20



param grid used: 
{'n_neighbors': array([1, 2, 3, 4, 5, 6, 7, 8, 9])}

best params: {'n_neighbors': 4}

best estimator: KNeighborsClassifier(n_neighbors=4)

Accuracy: 0.65

Classification report:               precision    recall  f1-score   support

         0.0       0.71      0.86      0.77        14
         1.0       0.33      0.17      0.22         6

    accuracy                           0.65        20
   macro avg       0.52      0.51      0.50        20
weighted avg       0.59      0.65      0.61        20




--- 4.978002309799194 seconds ---





Datetime: 2023-01-11 19:05:37.741288

 train_N: 4798		test_N: 970



param grid used: 
{'n_neighbors': array([1, 2, 3, 4, 5, 6, 7, 8, 9])}

best params: {'n_neighbors': 9}

best estimator: KNeighborsClassifier(n_neighbors=9)

Accuracy: 0.6381443298969072

Classification report:               precision    recall  f1-score   support

         0.0       0.63      0.67      0.65       489
         1.0       0.64      0.60      0.62       481

    accuracy                           0.64       970
   macro avg       0.64      0.64      0.64       970
weighted avg       0.64      0.64      0.64       970




--- 311.50600123405457 seconds ---





Datetime: 2023-01-12 03:09:51.630047

 train_N: 4798		test_N: 970



param grid used: 
{'C': array([1.e-04, 1.e-02, 1.e+00, 1.e+02, 1.e+04, 1.e+06]), 'gamma': array([1.e-08, 1.e-06, 1.e-04, 1.e-02, 1.e+00, 1.e+02, 1.e+04]), 'kernel': ['rbf']}

best params: {'C': 10000.0, 'gamma': 1e-06, 'kernel': 'rbf'}

best estimator: SVC(C=10000.0, gamma=1e-06)

Accuracy: 0.9226804123711341

Classification report:               precision    recall  f1-score   support

         0.0       0.91      0.94      0.92       489
         1.0       0.93      0.91      0.92       481

    accuracy                           0.92       970
   macro avg       0.92      0.92      0.92       970
weighted avg       0.92      0.92      0.92       970




param grid used: 
{'n_neighbors': array([1, 2, 3, 4, 5, 6, 7, 8, 9])}

best params: {'n_neighbors': 9}

best estimator: KNeighborsClassifier(n_neighbors=9)

Accuracy: 0.8123711340206186

Classification report:               precision    recall  f1-score   support

         0.0       0.76      0.91      0.83       489
         1.0       0.88      0.72      0.79       481

    accuracy                           0.81       970
   macro avg       0.82      0.81      0.81       970
weighted avg       0.82      0.81      0.81       970




param grid used: 
{'n_estimators': array([ 10,  20,  30,  40,  50,  60,  70,  80,  90, 100, 110, 120, 130,
       140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260,
       270, 280, 290, 300, 310, 320, 330, 340, 350, 360, 370, 380, 390,
       400, 410, 420, 430, 440, 450, 460, 470, 480, 490, 500, 510, 520,
       530, 540, 550, 560, 570, 580, 590, 600, 610, 620, 630, 640, 650,
       660, 670, 680, 690, 700, 710, 720, 730, 740, 750, 760, 770, 780,
       790, 800, 810, 820, 830, 840, 850, 860, 870, 880, 890, 900, 910,
       920, 930, 940, 950, 960, 970, 980, 990])}

best params: {'n_estimators': 580}

best estimator: RandomForestClassifier(n_estimators=580)

Accuracy: 0.865979381443299

Classification report:               precision    recall  f1-score   support

         0.0       0.85      0.90      0.87       489
         1.0       0.89      0.84      0.86       481

    accuracy                           0.87       970
   macro avg       0.87      0.87      0.87       970
weighted avg       0.87      0.87      0.87       970




--- 4023.56516456604 seconds ---





Datetime: 2023-01-12 03:29:46.998777

 train_N: 4798		test_N: 970



param grid used: 
{'n_neighbors': array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
       69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85,
       86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])}

best params: {'n_neighbors': 15}

best estimator: KNeighborsClassifier(n_neighbors=15)

Accuracy: 0.8134020618556701

Classification report:               precision    recall  f1-score   support

         0.0       0.76      0.92      0.83       489
         1.0       0.89      0.71      0.79       481

    accuracy                           0.81       970
   macro avg       0.83      0.81      0.81       970
weighted avg       0.83      0.81      0.81       970




--- 209.7825574874878 seconds ---





Datetime: 2023-01-12 03:46:23.718616

 train_N: 4798		test_N: 970



param grid used: 
{'C': array([1.e+01, 1.e+02, 1.e+03, 1.e+04, 1.e+05]), 'gamma': array([1.e-08, 1.e-06, 1.e-04, 1.e-02]), 'kernel': ['rbf']}

best params: {'C': 10000.0, 'gamma': 1e-06, 'kernel': 'rbf'}

best estimator: SVC(C=10000.0, gamma=1e-06)

Accuracy: 0.9226804123711341

Classification report:               precision    recall  f1-score   support

         0.0       0.91      0.94      0.92       489
         1.0       0.93      0.91      0.92       481

    accuracy                           0.92       970
   macro avg       0.92      0.92      0.92       970
weighted avg       0.92      0.92      0.92       970




--- 265.9152545928955 seconds ---





Datetime: 2023-01-12 04:15:13.356688

 train_N: 4798		test_N: 970



param grid used: 
{'C': array([   100.        ,    215.443469  ,    464.15888336,   1000.        ,
         2154.43469003,   4641.58883361,  10000.        ,  21544.34690032,
        46415.88833613, 100000.        ]), 'gamma': array([1.00000000e-08, 7.19685673e-08, 5.17947468e-07, 3.72759372e-06,
       2.68269580e-05, 1.93069773e-04, 1.38949549e-03, 1.00000000e-02]), 'kernel': ['rbf']}

best params: {'C': 1000.0, 'gamma': 3.727593720314938e-06, 'kernel': 'rbf'}

best estimator: SVC(C=1000.0, gamma=3.727593720314938e-06)

Accuracy: 0.9206185567010309

Classification report:               precision    recall  f1-score   support

         0.0       0.91      0.93      0.92       489
         1.0       0.93      0.91      0.92       481

    accuracy                           0.92       970
   macro avg       0.92      0.92      0.92       970
weighted avg       0.92      0.92      0.92       970




--- 964.4872860908508 seconds ---





Datetime: 2023-01-13 19:50:57.778516

 train_N: 4798		test_N: 970

Accuracy: 0.9226804123711341

Classification report:               precision    recall  f1-score   support

         0.0       0.91      0.94      0.92       489
         1.0       0.93      0.91      0.92       481

    accuracy                           0.92       970
   macro avg       0.92      0.92      0.92       970
weighted avg       0.92      0.92      0.92       970




--- 2.0510029792785645 seconds ---





